spring.application.name=arch
# The commented value for `active` can be replaced with valid Spring profiles to load.
# Otherwise, it will be filled in by gradle when building the JAR file
# Either way, it can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
spring.profiles.active=#spring.profiles.active#
spring.data.rest.base-path=
spring.jpa.properties.javax.persistence.validation.mode

spring.jpa.database=POSTGRESQL

app.version=${VERSION:#app.version#}
app.hello=${HELLO:Hello}
