server.port=9000
app.cors.allowed-origins=*
app.cors.allowed-methods=*
app.cors.allowed-headers=*
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/arch
spring.datasource.username=postgres
spring.datasource.password=12345

logging.level.org.springframework.transaction=TRACE