server.port=${SERVER_PORT:9000}
app.cors.allowed-origins=*
app.cors.allowed-methods=*
app.cors.allowed-headers=*
spring.jpa.show-sql=true

spring.datasource.url=${DATABASE_URI:jdbc:postgresql://localhost:5432/arch}
spring.datasource.username=postgres
spring.datasource.password=12345

logging.level.org.springframework.transaction=TRACE