server.port=9000
app.cors.allowed-origins=*
app.cors.allowed-methods=*
app.cors.allowed-headers=*

spring.datasource.url=jdbc:postgresql://localhost:5432/arch
spring.datasource.username=postgres
spring.datasource.password=12345